<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<title>Energy Explorer</title>
<link rel="stylesheet" href="normalize.css" />
<link rel="stylesheet" href="foundation.css" />
<script src="custom.modernizr.js"></script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key=ABQIAAAAPDUET0Qt7p2VcSk6JNU1sBSM5jMcmVqUpI7aqV44cW1cEECiThQYkcZUPRJn9vy_TWxWvuLoOfSFBw" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
</head>
<body onunload="GUnload()" style="width:100%; height:100%; background-color:#E2E2E2;">
<nav class="top-bar row" style=" z-index:25; left: 50%; margin-left: -480px;">
  <ul class="title-area">
    <!-- Title Area -->
    <h1 style="color:#FFF; font-family:Arial, Helvetica, sans-serif; text-shadow:black 0.1em 0.1em 0.2em; margin-bottom:0px;">Energy Explorer</h1>
    <h5 style="color:#FFF; font-family:Arial, Helvetica, sans-serif; text-shadow:black 0.2em 0.2em 0.4em; margin-top:0px;">Renewable Energy</h5>
  </ul>
  <section class="top-bar-section"> 
    
    <!-- Right Nav Section -->
    
    <ul class="right" style="text-align:right;">
    <img src="nasa.png" />
    </ul>
  </section>
</nav>
<div style="width: 100%; height:100px; position:absolute; padding:20px; background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #0078a7), color-stop(1, #005e7e)); z-index:20;"></div>
<div style="width: 100%; height:20px; top:100px; position:absolute; padding:20px; background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #004973), color-stop(1, #002f57)); z-index:19; box-shadow: 0px 5px 15px #555;">
  <div class="row" style="position:absolute; top:0px; padding:5px;  left: 50%; margin-left:-480px; width:960px; margin-top:7px; color:#FFF">
    <form name="frm">
      <input type="checkbox" value="solar" id="solar" onClick="draw()">
      Solar
      <input type="checkbox" value="wind" id="wind" onClick="draw()">
      Wind
      <input type="checkbox" value="geo" id="geo" onClick="draw()">
      Geothermal
    </form>
  </div>
</div>

<!-- 
    ================
     Termina top-bar
    ================
    -->

<div class="row" style="position:absolute; background-color:#FFF; top:140px; padding:5px; left: 50%; margin-left: -480px;border: 1px solid #AAA; height:1050px;"> 
  
  <!--Empieza div del mapa-->
  
  <div id="map" style="width: 800px; height: 600px; margin-left: -400px; left: 50%; top:50px;"></div>
  
  <!--Termina div del mapa--> 
  <!-- empieza el codigo de error -->
  <noscript>
  <b>JavaScript must be enabled in order for you to use Google Maps.</b> However, it seems JavaScript is either disabled or not supported by your browser. 
  To view Google Maps, enable JavaScript by changing your browser options, and then 
  try again.
  </noscript>
  <!-- termina codigo de error --> 
  <!--Comienza vista detalle-->
  <div class="row">
    <div class="small-10" style="width:800px; margin-left: -400px; left: 50%; top:100px;">
      <div class="panel" style="height:250px;">
      
        <h4>Details for: <span id="detailname"></span></h4>
        <div class="small-4 columns">
        <h4>
        Solar:
        </h4>
        <table border="0">
        <tr>
        <td>urban: </td>
        <td><span id="capacity1_solar"></span></td>
        </tr>
        <tr>
        <td>rural: </td>
        <td><span id="capacity2_solar"></span></td>
        </tr>
        <tr>
        <td>rooftop: </td>
        <td><span id="capacity3_solar"></span></td>
        </tr>
        <tr>
        <td>total</td>
        <td><span id="capacity4_solar"></span></td>
        </tr>
        </table>
        </div>
        <div class="small-4 columns"><h4>
        Wind:
        </h4>
        <table border="0">
        <tr>
        <td>onshore: </td>
        <td><span id="capacity1_wind"></span></td>
        </tr>
        <tr>
        <td>offshore: </td>
        <td><span id="capacity2_wind"></span></td>
        </tr>
        <tr>
        <td>total: </td>
        <td><span id="capacity3_wind"></span></td>
        </tr>
        </table>
        </div>
        <div class="small-4 columns">
        <h4>
        Geo:
        </h4>
        <table border="0">
        <tr>
        <td>hydrothermical: </td>
        <td><span id="capacity1_geo"></span></td>
        </tr>
        <tr>
        <td>enhanced: </td>
        <td><span id="capacity2_geo"></span></td>
        </tr>
        <tr>
        <td>total: </td>
        <td><span id="capacity3_geo"></span></td>
        </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Termina vista detalle--> 
</div>
<!-- Termina div principal (Blanco)--> 

<script type="text/javascript">
    //<![CDATA[
	
	var energySelected=0;
	var rankingData;
	
	$(document).ready(function() {
		$.getJSON('ranking.php', function(data) {
			rankingData = data;
			//console.log(rankingData);
			$("#solar").attr("checked", "checked");
			draw();
		});
	});
	
	function setSolar(){
		console.log("Solar");
		energySelected=1;
		draw();
	}
	
	function setWind(){
		console.log("Wind");
		energySelected=2;
		draw();
	}
	
	function setGeo(){
		console.log("Geothermal");
		energySelected=3;
		draw();
	}
	
	function getColor() {
		switch (energySelected){
			case 1:
				return "#334466";
			case 2:
				return "#440000";
			case 3:
				return "#005500";
		}
	}
	
	function compara(name){
			var selc = 0;
			var output = new Array();
			selc = document.frm.solar.checked << 0 |document.frm.wind.checked << 1 | document.frm.geo.checked << 2 ;
			console.log(selc);
			console.log(rankingData);

			switch(selc){
				case 0:
					break;
				case 1:
					output[0] = "#ff0000";
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[1] = rankingData.values[i].solar;
							return output;
						}
					}
					break;
				case 2:
					output[0] = "#0000ff";
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[1] = rankingData.values[i].wind;
							return output;
						}
					}
					break;
				case 3: // solar + wind
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[0] = rankingData.values[i].solar > rankingData.values[i].wind ? "#ff0000" : "#0000ff";
							output[1] = rankingData.values[i].solar > rankingData.values[i].wind ? rankingData.values[i].solar : rankingData.values[i].wind;
							return output;
						}
					}
					break;
				case 4:
					output[0] = "#8A4D08";
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[1] = rankingData.values[i].geo;
							return output;
						}
					}
					break;
				case 5://Solar-Geo
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[0] = rankingData.values[i].solar > rankingData.values[i].geo ? "#ff0000" : "#8A4D08";
							output[1] = rankingData.values[i].solar > rankingData.values[i].geo ? rankingData.values[i].solar : rankingData.values[i].geo;
							return output;
						}
					}
					break;
				case 6://wind-Geo
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							output[0] = rankingData.values[i].wind > rankingData.values[i].geo ? "#0000ff" : "#8A4D08";
							output[1] = rankingData.values[i].wind > rankingData.values[i].geo ? rankingData.values[i].wind : rankingData.values[i].geo;
							return output;
						}
					}
					break;
				case 7://wind-Geo-
					for(var i = 0; i < rankingData.values.length; i++){
						if (rankingData.values[i].name == name) {
							if(rankingData.values[i].wind > rankingData.values[i].geo){
								if(rankingData.values[i].wind > rankingData.values[i].solar){
									output[0] = "#0000ff";	
									output[1] = rankingData.values[i].wind;	
								}
								else{
									output[0] = "#ff0000";	
									output[1] = rankingData.values[i].solar;	
								}
							}
							else{
								if(rankingData.values[i].geo > rankingData.values[i].solar){
									output[0] = "#8A4D08";	
									output[1] = rankingData.values[i].geo;	
								}
								else{
									output[0] = "#ff0000";	
									output[1] = rankingData.values[i].solar;	
								}
							}	
							return output;
						}
					}
					break;
				
			}
	}
	
	function showDetail(name) {
		$.getJSON('detail.php', {"state":name}, function(data) {
			console.log(data);
			$("#capacity1_solar").text(data.solar.urban);
			$("#capacity2_solar").text(data.solar.rural);
			$("#capacity3_solar").text(data.solar.rooftop);
			$("#capacity4_solar").text(data.solar.total);
			$("#capacity1_geo").text(data.geo.hydro);
			$("#capacity2_geo").text(data.geo.enhanced);
			$("#capacity3_geo").text(data.geo.total);
			$("#capacity1_wind").text(data.wind.onshore);
			$("#capacity2_wind").text(data.wind.offshore);
			$("#capacity3_wind").text(data.wind.total);
		});
	}
	
	function draw() {
		map.clearOverlays();
        if (request.readyState == 4) {
          var xmlDoc = GXml.parse(request.responseText);
          
          // ========= Now process the polylines ===========
          var states = xmlDoc.documentElement.getElementsByTagName("state");

          // read each line
          for (var a = 0; a < states.length; a++) {
            // get any state attributes
            var label  = states[a].getAttribute("name");
            //var colour = states[a].getAttribute("colour");
            var colour = compara(states[a].getAttribute("name"));
			console.log(states[a].getAttribute("name") + " " + colour);
            // read each point on that line
            var points = states[a].getElementsByTagName("point");
            var pts = [];
            for (var i = 0; i < points.length; i++) {
               pts[i] = new GLatLng(parseFloat(points[i].getAttribute("lat")),
                                   parseFloat(points[i].getAttribute("lng")));
            }
			if (colour != undefined) {
				console.log(colour);
           		var poly = new GPolygon(pts,"#ff0000",1,1,colour[0],colour[1],{clickable:false});
				polys.push(poly);
            	labels.push(label);
            	map.addOverlay(poly);
			}
			
          }
          // ================================================           
        }
      }
	
    if (GBrowserIsCompatible()) {
	

      var polys = [];
      var labels = [];


      // === A method for testing if a point is inside a polygon
      // === Returns true if poly contains point
      // === Algorithm shamelessly stolen from http://alienryderflex.com/polygon/ 
      GPolygon.prototype.Contains = function(point) {
        var j=0;
        var oddNodes = false;
        var x = point.lng();
        var y = point.lat();
        for (var i=0; i < this.getVertexCount(); i++) {
          j++;
          if (j == this.getVertexCount()) {j = 0;}
          if (((this.getVertex(i).lat() < y) && (this.getVertex(j).lat() >= y))
          || ((this.getVertex(j).lat() < y) && (this.getVertex(i).lat() >= y))) {
            if ( this.getVertex(i).lng() + (y - this.getVertex(i).lat())
            /  (this.getVertex(j).lat()-this.getVertex(i).lat())
            *  (this.getVertex(j).lng() - this.getVertex(i).lng())<x ) {
              oddNodes = !oddNodes
            }
          }
        }
        return oddNodes;
      }



      // Display the map, with some controls and set the initial location 
      var map = new GMap2(document.getElementById("map"));
      map.addControl(new GLargeMapControl());
      map.addControl(new GMapTypeControl());
      map.setCenter(new GLatLng(42.16,-100.72),4);


      GEvent.addListener(map, "click", function(overlay,point) {
        if (!overlay) {
          for (var i=0; i<polys.length; i++) {
            if (polys[i].Contains(point)) {
				console.log(labels[i]);
				showDetail(labels[i]);
				break;
              //map.openInfoWindowHtml(point,"You clicked on "+labels[i]);
			  
              //i = 999; // Jump out of loop
            }
          }
        }
      });
   

   
   
      // Read the data from states.xml
      
      var request = GXmlHttp.create();
      request.open("GET", "states.xml", true);
      //request.onreadystatechange = draw;
      request.send(null);

    }
    
    // display a warning if the browser was not compatible
    else {
      alert("Sorry, the Google Maps API is not compatible with this browser");
    }

    // This Javascript is based on code provided by the
    // Community Church Javascript Team
    // http://www.bisphamchurch.org.uk/   
    // http://econym.org.uk/gmap/

    //]]>
    </script> 

<!-- Termina script mapa --> 

<script>
    document.write('<script src=' +
    ('__proto__' in {} ? 'zepto' : 'jquery') +
    '.js><\/script>')
    </script> 
<script src="foundation.min.js"></script>
</div>
<script>
    	$(document).foundation();
	</script>
</body>
</html>